--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * 256) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=(0 + 0) -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v34==(7 -4)) then if (v39==0) then if (v38==(619 -(555 + (156 -92)))) then return v40 * 0 ;else v39=932 -(857 + 74) ;v37=568 -(367 + 201) ;end elseif (v39==2047) then return ((v38==0) and (v40 * ((928 -(214 + 713))/(0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-(161 + 862) ) * (v37 + (v38/(2^(929 -(282 + 595))))) ;end if ((1639 -(1523 + 114))==v34) then v39=v21(v36,19 + 2 ,31);v40=((v21(v36,45 -13 )==(1066 -(68 + 997))) and  -(1271 -(226 + 1044))) or 1 ;v34=12 -9 ;end if (v34==(118 -(32 + 85))) then v37=1 + 0 + 0 ;v38=(v21(v36,1 + 0 ,977 -(892 + 65) ) * (((15 -11) -(954 -(802 + 150)))^(58 -26))) + v35 ;v34=3 -1 ;end if (v34==((942 -592) -(87 + 263))) then v35=v24();v36=v24();v34=181 -((120 -53) + 113) ;end end end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 + 0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;local v43={};for v70=998 -(915 + 82) , #v42 do v43[v70]=v2(v1(v3(v42,v70,v70)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1700 -(1419 + 281) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v44==(4 -1)) then v51=nil;v52=nil;v44=4;end if (v44~=2) then else v49=nil;v50=nil;v44=77 -(71 + 3) ;end if (4~=v44) then else v53=nil;while true do if (v45==0) then local v98=0;while true do if (v98~=1) then else v45=1;break;end if (0~=v98) then else v46=0;v47=nil;v98=1;end end end if (v45==(3 + 0)) then v52=nil;v53=nil;v45=4;end if (v45~=(9 -5)) then else while true do if (v46~=(2 -0)) then else local v105=0;while true do if (v105~=(241 -(187 + 54))) then else local v111=780 -(162 + 618) ;while true do if (v111==(0 + 0)) then v51=nil;v52=nil;v111=1 + 0 ;end if (v111==(1 -0)) then v105=1;break;end end end if (v105~=(1 -0)) then else v46=3;break;end end end if (v46~=(1 + 0)) then else local v106=0;local v107;while true do if (v106~=(1636 -(1373 + 263))) then else v107=0;while true do if (v107==(1001 -(451 + 549))) then v46=1 + 1 ;break;end if (0~=v107) then else v49=nil;v50=nil;v107=1;end end break;end end end if ((4 -1)==v46) then v53=nil;while true do local v109=0 -0 ;local v110;while true do if (v109==(1384 -(746 + 638))) then v110=0 + 0 ;while true do if (v110==1) then if (v47~=(2 -0)) then else local v161=0;local v162;while true do if ((341 -(218 + 123))==v161) then v162=0;while true do local v165=1581 -(1535 + 46) ;while true do if ((0 + 0)==v165) then if (v162==(0 + 0)) then local v167=560 -(306 + 254) ;while true do if (v167==(1 + 0)) then v162=1 -0 ;break;end if (v167~=(1467 -(899 + 568))) then else for v172=1,v24() do local v173=0;local v174;local v175;while true do if (v173==1) then while true do if (v174==(0 + 0)) then v175=v22();if (v21(v175,2 -1 ,604 -(268 + 335) )~=(290 -(60 + 230))) then else local v188=0;local v189;local v190;local v191;local v192;while true do if (v188~=0) then else local v195=0;while true do if (v195==1) then v188=573 -(426 + 146) ;break;end if (v195~=(0 + 0)) then else v189=0;v190=nil;v195=1;end end end if (v188~=2) then else while true do if (v189~=(1459 -(282 + 1174))) then else if (v21(v191,814 -(569 + 242) ,8 -5 )~=(1 + 0)) then else v192[1028 -(706 + 318) ]=v53[v192[1255 -(721 + 530) ]];end v48[v172]=v192;break;end if (v189==1) then local v197=1271 -(945 + 326) ;while true do if (v197==(0 -0)) then local v204=0 + 0 ;local v205;while true do if (v204~=(700 -(271 + 429))) then else v205=0 + 0 ;while true do if (1~=v205) then else v197=1501 -(1408 + 92) ;break;end if (v205~=0) then else local v210=0;while true do if (v210~=(1086 -(461 + 625))) then else v192={v23(),v23(),nil,nil};if (v190==(0 + 0)) then local v211=1171 -(418 + 753) ;local v212;while true do if (0~=v211) then else v212=0 + 0 ;while true do if (v212~=0) then else v192[3]=v23();v192[4]=v23();break;end end break;end end elseif (v190==(1 + 0)) then v192[1 + 2 ]=v24();elseif (v190==2) then v192[3]=v24() -((1 + 1)^16) ;elseif (v190~=(532 -(406 + 123))) then else local v217=1769 -(1749 + 20) ;local v218;local v219;while true do if (v217~=0) then else v218=0;v219=nil;v217=1 + 0 ;end if (v217~=(1323 -(1249 + 73))) then else while true do if (v218==0) then v219=0;while true do if (v219==(0 + 0)) then v192[1148 -(466 + 679) ]=v24() -(2^(38 -22)) ;v192[4]=v23();break;end end break;end end break;end end end v210=2 -1 ;end if (v210~=(1901 -(106 + 1794))) then else v205=1;break;end end end end break;end end end if (v197==(1 + 0)) then v189=2;break;end end end if (v189~=(0 + 0)) then else local v198=0;local v199;while true do if (v198==0) then v199=0;while true do if (v199==1) then v189=1;break;end if (v199==(0 -0)) then v190=v21(v175,5 -3 ,3);v191=v21(v175,4,120 -(4 + 110) );v199=585 -(57 + 527) ;end end break;end end end if (v189==(1429 -(41 + 1386))) then local v200=0;local v201;while true do if (v200~=0) then else v201=0;while true do if (v201==(103 -(17 + 86))) then if (v21(v191,1 + 0 ,1)==(1 -0)) then v192[5 -3 ]=v53[v192[168 -(122 + 44) ]];end if (v21(v191,2 -0 ,2)~=1) then else v192[3]=v53[v192[9 -6 ]];end v201=1;end if (v201~=1) then else v189=3;break;end end break;end end end end break;end if (v188~=(1 + 0)) then else v191=nil;v192=nil;v188=2;end end end break;end end break;end if (v173==0) then local v181=0;while true do if (v181==0) then v174=0;v175=nil;v181=1 + 0 ;end if (v181==1) then v173=1 -0 ;break;end end end end end for v176=66 -(30 + 35) ,v24() do v49[v176-1 ]=v29();end v167=1;end end end if (v162~=(1 + 0)) then else return v51;end break;end end end break;end end end break;end if (v110~=(1257 -(1043 + 214))) then else local v148=0;local v149;while true do if (v148~=(0 -0)) then else v149=0;while true do if (0==v149) then local v166=0;while true do if (v166==(1213 -(323 + 889))) then v149=1;break;end if (v166==0) then if (v47==(2 -1)) then local v168=580 -(361 + 219) ;local v169;while true do if ((320 -(53 + 267))~=v168) then else v169=0 + 0 ;while true do if (v169==(415 -(15 + 398))) then v47=2;break;end if (v169==(982 -(18 + 964))) then local v178=0;while true do if (v178==0) then v52=v24();v53={};v178=1;end if (v178~=1) then else v169=3 -2 ;break;end end end if (v169~=1) then else local v179=0;while true do if ((1 + 0)==v179) then v169=2 + 0 ;break;end if (v179==(850 -(20 + 830))) then for v184=1 + 0 ,v52 do local v185=126 -(116 + 10) ;local v186;local v187;while true do if ((0 + 0)~=v185) then else local v193=0;while true do if (v193==(738 -(542 + 196))) then v186=v22();v187=nil;v193=1 -0 ;end if (v193~=1) then else v185=1 + 0 ;break;end end end if (v185==(1 + 0)) then if (v186==1) then v187=v22()~=0 ;elseif (v186==(1 + 1)) then v187=v25();elseif (v186~=(7 -4)) then else v187=v26();end v53[v184]=v187;break;end end end v51[3]=v22();v179=1;end end end end break;end end end if (v47~=(0 -0)) then else local v170=0;local v171;while true do if (v170==(1551 -(1126 + 425))) then v171=0;while true do if (v171~=2) then else v47=406 -(118 + 287) ;break;end if (v171==1) then v50={};v51={v48,v49,nil,v50};v171=2;end if (0~=v171) then else local v180=0;while true do if (v180==1) then v171=1122 -(118 + 1003) ;break;end if (0~=v180) then else local v183=0;while true do if (v183~=(2 -1)) then else v180=378 -(142 + 235) ;break;end if (0==v183) then v48={};v49={};v183=1;end end end end end end break;end end end v166=1;end end end if (v149==(4 -3)) then v110=1 + 0 ;break;end end break;end end end end break;end end end break;end if (v46==(977 -(553 + 424))) then local v108=0;while true do if (v108~=0) then else v47=0;v48=nil;v108=1 -0 ;end if (v108==(1 + 0)) then v46=1;break;end end end end break;end if (v45~=2) then else v50=nil;v51=nil;v45=3;end if (1~=v45) then else local v99=0 + 0 ;while true do if (v99==1) then v45=2 + 0 ;break;end if (v99==0) then v48=nil;v49=nil;v99=1;end end end end break;end if (v44==1) then v47=nil;v48=nil;v44=1 + 1 ;end if (v44~=(0 + 0)) then else v45=0;v46=nil;v44=1;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v54,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v54,16));if v20 then local v100=v5(v74,v20);v20=nil;return v100;else return v74;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55=0 -0 ;local v56;local v57;local v58;local v59;while true do if (1==v55) then return (v59 * 16777216) + (v58 * (182603 -117067)) + (v57 * (573 -317)) + v56 ;end if (0==v55) then v56,v57,v58,v59=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (19 -15) ;v55=754 -(84 + 155 + 514) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94==0) then local v112=v93[2];local v113=v91[v93[3]];v91[v112 + 1 ]=v113;v91[v112]=v113[v93[4]];else local v117=v93[2];local v118,v119=v84(v91[v117](v13(v91,v117 + 1 ,v93[3])));v86=(v119 + v117) -1 ;local v120=0;for v131=v117,v86 do local v132=0;while true do if (v132==0) then v120=v120 + 1 ;v91[v131]=v118[v120];break;end end end end elseif (v94<=2) then local v121=v93[2];v91[v121]=v91[v121](v13(v91,v121 + 1 ,v86));elseif (v94>3) then v91[v93[2]]();else local v133=0;local v134;while true do if (v133==0) then v134=v93[2];v91[v134]=v91[v134](v13(v91,v134 + 1 ,v86));break;end end end elseif (v94<=6) then if (v94>5) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else do return;end end elseif (v94<=7) then v91[v93[2]]=v93[3];elseif (v94==8) then v85=v93[3];elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end elseif (v94<=14) then if (v94<=11) then if (v94>10) then do return;end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=12) then v91[v93[2]]=v93[3];elseif (v94>13) then local v138=v93[2];local v139,v140=v84(v91[v138](v13(v91,v138 + 1 ,v93[3])));v86=(v140 + v138) -1 ;local v141=0;for v150=v138,v86 do v141=v141 + 1 ;v91[v150]=v139[v141];end elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end elseif (v94<=16) then if (v94>15) then v91[v93[2]]();else v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=17) then v91[v93[2]][v93[3]]=v93[4];elseif (v94==18) then v85=v93[3];else local v143=v93[2];local v144=v91[v93[3]];v91[v143 + 1 ]=v144;v91[v143]=v144[v93[4]];end v85=v85 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v75=1329 -(797 + 532) ;local v76;while true do if (v75==(0 + (336 -(144 + 192)))) then v76=(v67/((1 + 1)^(v68-((218 -(42 + 174)) -1))))%((1204 -(373 + 829))^(((v69-(732 -(358 + 118 + 255))) -(v68-((937 + 194) -(369 + 761)))) + 1 + 0)) ;return v76-(v76%(1 -0)) ;end end else local v77=(3 -1)^(v68-(239 -(28 + 36 + 174))) ;return (((v67%(v77 + v77))>=v77) and (1 + 0)) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030D3O004DC3A86F2042C3A96F2068756203043O004C6F676F030B3O00313539372O31343032393200143O0012073O00013O00260A3O000B000100020004123O000B0001001209000100033O001209000200043O00202O000200020005001207000400064O0001000200044O000300013O00022O00100001000100010004123O0013000100260A3O0001000100010004123O00010001001209000100073O00300F000100080009001209000100073O00300F0001000A000B0012073O00023O0004123O000100012O000B3O00017O00",v9(),...);